# fevs-practicemanager-quickbooks

./: .gitignore  pom.xml
fevs-practicemanager-quickbooks-core/: pom.xml
fevs-practicemanager-quickbooks-core/src/main/java/com/fevs/quickbooks/: QuickBooksConstants.java  QuickbooksService.java  QuickbooksServiceImpl.java
fevs-practicemanager-quickbooks-core/src/main/java/com/fevs/quickbooks/operation/: package-info.java
fevs-practicemanager-quickbooks-core/src/main/resources/OSGI-INF/: quickbooksservice-service.xml  sandboxtester-operation-contrib.xml
fevs-practicemanager-quickbooks-core/src/test/java/com/fevs/quickbooks/: BasicTest.java  TestQuickbooksService.java
fevs-practicemanager-quickbooks-core/src/test/java/com/fevs/quickbooks/operation/: TestSandboxTester.java
nuxeo-fevs-parent-core/: pom.xml
nuxeo-fevs-parent-core/src/main/java/com/fevs/: SandboxTester.java  package-info.java
nuxeo-fevs-parent-core/src/main/java/com/fevs/quickbooks/operation/: SandboxTester.java
nuxeo-fevs-parent-core/src/main/resources/OSGI-INF/: sandboxtester-operation-contrib.xml
nuxeo-fevs-parent-core/src/test/java/com/fevs/: TestSandboxTester.java
