<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fevs</groupId>
    <artifactId>fevs-parent</artifactId>
    <version>9.10-SNAPSHOT</version>
  </parent>
  <artifactId>fevs-core</artifactId>
  <name>Fevs core</name>
  <description>FEVS core features for Nuxeo</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- data jar -->
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-data</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!-- devkit jar without dependencies-->
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-devkit</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>