<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fevs.practicemanager.quickbooks</groupId>
    <artifactId>fevs-practicemanager-quickbooks-parent</artifactId>
    <version>10.10-SNAPSHOT</version>
  </parent>

  <artifactId>fevs-practicemanager-quickbooks-core</artifactId>
  <name>FEVS core</name>
  <description>FEVS core features for Quickbooks connection</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>

    <!-- Nuxeo Test Dependencies -->
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Quickbooks Dependencies -->

    <!-- data jar -->
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-data</artifactId>
      <version>6.0.2</version>
    </dependency>

    <!-- devkit jar with dependencies-->
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-devkit</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <version>6.0.2</version>
    </dependency>

    <!-- oauth jar with dependencies-->
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>oauth2-platform-api</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <version>6.0.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <configuration>
              <fail>false</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>